
	<html>
        <head>
        <title>New Order</title>
        </head>
        <body>
        <p>
        $orderMailPage->email_text_top
        </p>
        <table>
        
        <tr>
            <td>
                <strong>
                    Name:
                </strong>
            </td>
            <td>$p->customer_name, $p->customer_lastname</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Street:
                </strong>
            </td>
            <td>$p->customer_street</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Zipcode:
                </strong>
            </td>
            <td>$p->customer_zipcode</td>
        </tr>
        <tr>
            <td>
                <strong>
                    City:
                </strong>
            </td>
            <td>$p->customer_city</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Country:
                </strong>
            </td>
            <td>$p->customer_country</td>
        </tr>
    
        <tr>
            <td colspan='2'>
                <hr/>
            </td>
        </tr>
    
        <tr>
            <td>
                <strong>
                    Delivery Street:
                </strong>
            </td>
            <td>$p->order_delivery_street</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Delivery Country:
                </strong>
            </td>
            <td>$p->order_delivery_zipcode</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Delivery Country:
                </strong>
            </td>
            <td>$p->order_delivery_city</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Delivery Country:
                </strong>
            </td>
            <td>$p->order_delivery_country</td>
        </tr>
    
        <tr>
            <td>
                <strong>
                    Order:
                </strong>
            </td>
            <td>$p->order_text</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Price:
                </strong>
            </td>
            <td>'Total amount: ' . number_format($p->order_total, 2, ',', '.') . '€'</td>
        </tr>
    
        <tr>
            <td>
                <strong>
                    Message:
                </strong>
            </td>
            <td>$p->customer_name, $p->order_wish</td>
        </tr>
        <tr>
            <td>
                <strong>
                    Date:
                </strong>
            </td>
            <td>date('d.m.Y')</td>
        </tr>
        <tr>
            <td>
                <strong>
                    OrderID:
                </strong>
            </td>
            <td>$p->name</td>
        </tr>
        </table>
        <p>
        $orderMailPage->email_text_bottom
        </p>
        </body>
        </html>